<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="261.0" layoutY="35.0" prefHeight="18.0" prefWidth="78.0" text="LOGIN">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button id="student_login_button" fx:id="student_login_button"
              onAction="#showHome"
              layoutX="193.0" layoutY="185.0" mnemonicParsing="false"
              prefHeight="43.0" prefWidth="214.0" text="I am a student" />
      <Button id="teacher_login_button" fx:id="teacher_login_button"
              onAction="#showHome"
              layoutX="193.0" layoutY="130.0" mnemonicParsing="false"
              prefHeight="43.0" prefWidth="214.0" text="I am a teacher" />
      <Label layoutX="167.0" layoutY="80.0" text="Welcome to QueryPortal! Please choose your role:" />
   </children>
</AnchorPane>
