<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="tlogin_page" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">

    <Label layoutX="261.0" layoutY="35.0" prefHeight="18.0" prefWidth="78.0" text="LOGIN">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <Label layoutX="222.0" layoutY="80.0" text="Please enter your credentials:" />

    <TextField id="TUsername_textbox" fx:id="TUsername_textbox" layoutX="220.0" layoutY="160.0" prefHeight="26.0" prefWidth="162.0" />
    <Label id="TUsername_textbox_label" fx:id="TUsername_textbox_label" layoutX="220.0" layoutY="135.0" text="Username:" />
    <Label id="TPassword_textbox_label" fx:id="TPassword_textbox_label" layoutX="220.0" layoutY="200.0" text="Password:" />
    <Button fx:id="enter_teacher" layoutX="273.0" layoutY="282.0" mnemonicParsing="false" onAction="#goToTeacherHome" prefHeight="26.0" prefWidth="53.0" text="Login" />
    <PasswordField layoutX="226.0" layoutY="225.0" />
    <Label fx:id="invalid" layoutX="246.0" layoutY="106.0" text="Incorrect credentials" visible="false" />
</AnchorPane>
